AAAAA
AAAAC
AAAAG
AAAAT
AAACA
AAACC
AAACG
AAACT
AAAGA
AAAGC
AAAGG
AAAGT
AAATA
AAATC
AAATG
AAATT
AACAA
AACAC
AACAG
AACAT
AACCA
AACCG
AACCT
AACGA
AACGC
AACGG
AACGT
AACTA
AACTC
AACTG
AACTT
AAGAA
AAGAC
AAGAG
AAGAT
AAGCA
AAGCC
AAGCG
AAGCT
AAGGA
AAGGC
AAGGG
AAGGT
AAGTA
AAGTC
AAGTG
AATAA
AATAC
AATAG
AATAT
AATCA
AATCC
AATCG
AATCT
AATGA
AATGC
AATGG
AATGT
AATTA
AATTC
AATTG
ACAAC
ACAAG
ACAAT
ACACA
ACACC
ACACG
ACACT
ACAGA
ACAGC
ACAGG
ACAGT
ACATA
ACATC
ACATG
ACCAC
ACCAG
ACCAT
ACCCA
ACCCC
ACCCG
ACCCT
ACCGA
ACCGC
ACCGG
ACCGT
ACCTA
ACCTC
ACCTG
ACGAC
ACGAG
ACGAT
ACGCA
ACGCC
ACGCG
ACGGA
ACGGC
ACGGG
ACGTA
ACGTC
ACGTG
ACTAC
ACTAG
ACTAT
ACTCA
ACTCC
ACTCG
ACTCT
ACTGA
ACTGC
ACTGG
ACTTA
ACTTC
ACTTG
AGAAC
AGAAG
AGAAT
AGACC
AGACG
AGACT
AGAGA
AGAGC
AGAGG
AGATA
AGATC
AGATG
AGCAC
AGCAG
AGCAT
AGCCC
AGCCG
AGCCT
AGCGA
AGCGC
AGCGG
AGCTA
AGCTC
AGCTG
AGGAC
AGGAG
AGGAT
AGGCC
AGGCG
AGGGA
AGGGC
AGGGG
AGGTA
AGGTC
AGTAC
AGTAG
AGTAT
AGTCC
AGTCG
AGTGA
AGTGC
AGTGG
AGTTA
AGTTC
AGTTG
ATAAC
ATAAG
ATAAT
ATACC
ATACG
ATAGC
ATAGG
ATATC
ATATG
ATCAC
ATCAG
ATCAT
ATCCC
ATCCG
ATCGC
ATCGG
ATCTA
ATCTC
ATCTG
ATGAC
ATGAG
ATGCC
ATGCG
ATGGC
ATGGG
ATGTA
ATGTC
ATGTG
ATTAC
ATTAG
ATTCC
ATTCG
ATTGC
ATTGG
ATTTA
ATTTC
ATTTG
CAAAC
CAAAG
CAACC
CAACG
CAAGC
CAAGG
CAATC
CAATG
CACAC
CACAG
CACCC
CACCG
CACGC
CACGG
CACTC
CACTG
CAGAC
CAGAG
CAGCC
CAGCG
CAGGC
CAGGG
CAGTC
CATAC
CATAG
CATCC
CATCG
CATGC
CATGG
CATTC
CCAAG
CCACC
CCACG
CCAGC
CCAGG
CCATC
CCCAG
CCCCC
CCCCG
CCCGC
CCCGG
CCCTC
CCGAG
CCGCC
CCGCG
CCGGC
CCGTC
CCTAG
CCTCC
CCTCG
CCTGC
CCTTC
CGAAG
CGACG
CGAGC
CGATC
CGCAG
CGCCG
CGCTC
CGGAG
CGGGC
CGGTC
CGTAG
CGTGC
CGTTC
CTAAG
CTCAG
CTCTC
CTGTC
CTTTC
