AAAAA
AAAAC
AAAAG
AAAAT
AAACC
AAACG
AAAGA
AAAGC
AAAGG
AAAGT
AAATA
AAATC
AACAA
AACAC
AACAG
AACAT
AACCA
AACCG
AACGA
AACGG
AACTA
AACTT
AAGAA
AAGAC
AAGAG
AAGCA
AAGCC
AAGCG
AAGCT
AAGGA
AAGGC
AAGGG
AAGGT
AAGTA
AAGTC
AAGTG
AAGTT
AATAA
AATAG
AATAT
AATCC
AATCG
AATCT
AATGA
AATGC
AATGG
AATGT
AATTA
AATTC
AATTT
ACAAA
ACAAC
ACAAG
ACACA
ACACC
ACACG
ACACT
ACAGA
ACAGT
ACATC
ACATG
ACATT
ACCAA
ACCAC
ACCAG
ACCCC
ACCCG
ACCCT
ACCGG
ACCGT
ACCTC
ACCTG
ACCTT
ACGAA
ACGAC
ACGAT
ACGCA
ACGCC
ACGCG
ACGGA
ACGGC
ACGGT
ACGTG
ACGTT
ACTAC
ACTAT
ACTCA
ACTGA
ACTGC
ACTGG
ACTGT
ACTTC
ACTTG
ACTTT
AGAAA
AGAAC
AGAAG
AGAAT
AGACA
AGACC
AGACG
AGACT
AGAGA
AGAGC
AGAGG
AGAGT
AGATA
AGATT
AGCAA
AGCAC
AGCAG
AGCAT
AGCCA
AGCCT
AGCGA
AGCGC
AGCTA
AGCTG
AGGAA
AGGAC
AGGAG
AGGAT
AGGCA
AGGCC
AGGCT
AGGGA
AGGGC
AGGTT
AGTAC
AGTAT
AGTCA
AGTCC
AGTCT
AGTGC
AGTGG
AGTGT
AGTTC
AGTTT
ATAAA
ATAAC
ATAAG
ATACA
ATACT
ATAGA
ATAGG
ATATC
ATATG
ATATT
ATCAA
ATCAT
ATCCA
ATCCC
ATCCT
ATCGA
ATCGG
ATCGT
ATCTA
ATCTG
ATCTT
ATGAA
ATGAC
ATGAT
ATGCC
ATGCG
ATGCT
ATGGA
ATGGC
ATGGG
ATGGT
ATGTA
ATGTC
ATGTG
ATGTT
ATTAA
ATTAC
ATTAT
ATTCA
ATTCC
ATTCT
ATTGA
ATTGG
ATTGT
ATTTA
ATTTC
ATTTG
ATTTT
CAAAA
CAAAC
CAAAG
CAACA
CAACG
CAACT
CAAGA
CAAGC
CAAGG
CAAGT
CAATA
CAATG
CAATT
CACAA
CACAC
CACAT
CACCA
CACCG
CACGC
CACGT
CACTG
CACTT
CAGAA
CAGAC
CAGAG
CAGAT
CAGCA
CAGCG
CAGGG
CAGTG
CAGTT
CATAA
CATAG
CATAT
CATCA
CATCC
CATCG
CATGA
CATGG
CATGT
CATTA
CATTC
CATTT
CCAAA
CCAAG
CCAAT
CCACA
CCACG
CCACT
CCAGA
CCAGC
CCATC
CCATG
CCCAC
CCCCA
CCCCC
CCCCG
CCCCT
CCCGA
CCCGC
CCCGG
CCCGT
CCCTA
CCCTC
CCCTG
CCCTT
CCGAG
CCGCC
CCGCG
CCGGA
CCGGC
CCGGG
CCGGT
CCGTA
CCGTC
CCGTG
CCGTT
CCTAC
CCTCA
CCTCC
CCTCT
CCTGA
CCTGC
CCTGG
CCTGT
CCTTC
CCTTG
CCTTT
CGAAC
CGAAG
CGAAT
CGACC
CGACG
CGACT
CGAGA
CGAGC
CGAGG
CGATC
CGATG
CGCAA
CGCAT
CGCCA
CGCCC
CGCCG
CGCCT
CGCGG
CGCGT
CGCTA
CGCTG
CGCTT
CGGAA
CGGAC
CGGAT
CGGCA
CGGCC
CGGCG
CGGCT
CGGGC
CGGTA
CGTAG
CGTAT
CGTCC
CGTCG
CGTGA
CGTGC
CGTGG
CGTGT
CGTTA
CGTTG
CGTTT
CTAAA
CTAAG
CTAAT
CTACA
CTACC
CTACG
CTACT
CTAGT
CTATA
CTATG
CTCAA
CTCAC
CTCAT
CTCCA
CTCCG
CTCCT
CTCTA
CTCTC
CTCTG
CTCTT
CTGAA
CTGAC
CTGAG
CTGAT
CTGCA
CTGCC
CTGCG
CTGCT
CTGGA
CTGGC
CTGGG
CTGGT
CTGTA
CTGTC
CTGTG
CTGTT
CTTCA
CTTCC
CTTCT
CTTGA
CTTGG
CTTTC
CTTTG
CTTTT
GAAAA
GAAAG
GAACA
GAACG
GAACT
GAAGA
GAAGC
GAAGG
GAAGT
GAATC
GAATG
GAATT
GACAA
GACAC
GACAG
GACAT
GACCA
GACCC
GACCG
GACCT
GACGA
GACGC
GACGG
GACGT
GACTC
GACTG
GACTT
GAGAA
GAGAC
GAGAG
GAGCA
GAGCT
GAGGA
GAGGG
GAGGT
GAGTG
GATAC
GATAT
GATCC
GATCG
GATCT
GATGA
GATGC
GATGG
GATGT
GATTA
GATTC
GATTG
GATTT
GCAAA
GCAAC
GCAAG
GCAAT
GCACA
GCACC
GCACT
GCAGA
GCAGC
GCAGG
GCAGT
GCATA
GCATC
GCATG
GCATT
GCCAA
GCCAC
GCCAT
GCCCA
GCCCC
GCCCG
GCCCT
GCCGC
GCCTA
GCCTC
GCCTG
GCCTT
GCGAA
GCGAG
GCGCT
GCGGA
GCGGC
GCGTA
GCGTG
GCGTT
GCTAA
GCTAC
GCTAT
GCTCA
GCTCC
GCTCT
GCTGC
GCTGG
GCTGT
GCTTC
GCTTG
GCTTT
GGAAA
GGAAC
GGAAG
GGAAT
GGACA
GGACC
GGACG
GGAGA
GGAGG
GGAGT
GGATA
GGATC
GGATG
GGATT
GGCAA
GGCAC
GGCAG
GGCAT
GGCCA
GGCCC
GGCCT
GGCGA
GGCGC
GGCGG
GGCTA
GGCTC
GGCTG
GGCTT
GGGAA
GGGAC
GGGAT
GGGCA
GGGCC
GGGCT
GGGGC
GGGTG
GGTAG
GGTAT
GGTCG
GGTGA
GGTGG
GGTGT
GGTTG
GGTTT
GTAAA
GTACA
GTACC
GTACG
GTAGA
GTAGC
GTAGT
GTATA
GTATC
GTATG
GTATT
GTCAA
GTCCA
GTCCC
GTCCG
GTCGA
GTCGC
GTCGT
GTCTG
GTGAA
GTGAC
GTGAG
GTGAT
GTGCA
GTGCT
GTGGC
GTGGG
GTGGT
GTGTA
GTGTC
GTGTG
GTGTT
GTTAA
GTTAC
GTTCA
GTTCC
GTTCG
GTTGA
GTTGC
GTTGG
GTTGT
GTTTA
GTTTC
GTTTG
GTTTT
TAAAC
TAAAG
TAAAT
TAACA
TAAGA
TAAGT
TAATC
TAATG
TAATT
TACAA
TACAC
TACAT
TACCC
TACCG
TACCT
TACGA
TACGC
TACGG
TACTA
TACTG
TACTT
TAGAA
TAGAC
TAGAT
TAGCA
TAGCT
TAGGC
TAGTA
TAGTC
TATAA
TATAC
TATCA
TATCG
TATCT
TATGA
TATGC
TATGT
TATTA
TATTG
TATTT
TCAAA
TCAAC
TCAAG
TCAAT
TCACA
TCACT
TCAGA
TCAGG
TCATA
TCATT
TCCAA
TCCAG
TCCAT
TCCCC
TCCCG
TCCCT
TCCGA
TCCGC
TCCGG
TCCGT
TCCTC
TCCTG
TCGAA
TCGAC
TCGAG
TCGAT
TCGCC
TCGGC
TCGTA
TCGTG
TCTAA
TCTAC
TCTAG
TCTCA
TCTCT
TCTGA
TCTGG
TCTGT
TCTTC
TCTTG
TCTTT
TGAAA
TGAAC
TGAAG
TGAAT
TGACA
TGACC
TGACT
TGAGA
TGAGG
TGATC
TGATG
TGATT
TGCAC
TGCAG
TGCAT
TGCCA
TGCCC
TGCCT
TGCGC
TGCGT
TGCTA
TGCTC
TGCTG
TGCTT
TGGAA
TGGAC
TGGAG
TGGAT
TGGCA
TGGCC
TGGCG
TGGGA
TGGGC
TGGGG
TGGGT
TGGTA
TGGTC
TGGTG
TGGTT
TGTAA
TGTAC
TGTAG
TGTAT
TGTCA
TGTCC
TGTCG
TGTGA
TGTGC
TGTGG
TGTGT
TGTTA
TGTTC
TGTTG
TGTTT
TTAAC
TTAAT
TTACA
TTACC
TTACG
TTACT
TTAGC
TTATT
TTCAA
TTCAC
TTCAG
TTCAT
TTCCA
TTCCC
TTCCG
TTCCT
TTCGA
TTCTA
TTCTC
TTCTG
TTCTT
TTGAA
TTGAG
TTGCC
TTGCT
TTGGA
TTGGC
TTGGT
TTGTA
TTGTC
TTGTG
TTGTT
TTTAC
TTTAG
TTTAT
TTTCA
TTTCC
TTTCT
TTTGA
TTTGC
TTTGG
TTTGT
TTTTA
TTTTC
TTTTG
TTTTT
